spring.datasource.url =jdbc:mysql://localhost:3306/minal
spring.datasource.username=root
spring.datasource.password=sujata
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddlauto=update
spring.jpa.show-sql=true